<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 250px;
            width: 1340px;
            border: 5px solid black;
            display: flex;
            flex-direction:row;
            /* flex-wrap: wrap; 
            justify-content: center; */
            align-items: center;

        }
        .item{
            width:100px;
            height:100px;
            background-color: tomato;
            border: 2px solid blue;
            margin: 10px;
            padding: 4px;
        }
        #item-1{
            order: 2;
            flex-grow: 2;
        }
        #item-2{
            order: 3;
            flex-shrink: 2;
        }
        #item-3{

            order: 5;
        }
        #iten-4{
            order: 1;
        }
        #item-5{
            order: 0;
        }
        #item-6{
            order: 4;
        }

    </style>
</head>
<body>
    <h2>This is flexbox</h2>
    <div class="container">
        <div class="item" id="item-1">firstbox</div>
        <div class="item" id="item-2">secondbox</div>
        <div class="item" id="item-3">thirdbox</div>
        <div class="item" id="item-4">fourthbox</div>
        <div class="item" id="item-5">fifthbox</div>
        <div class="item" id="item-6">sixthbox</div>


    </div>
    
</body>
</html>