<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
</head>
<style>
    .container {
        background-color: chartreuse;
    }

    .box {
        background-color: burlywood;
        width: 200px;
        height: 200px;
        position: relative;
        /* animation-name: richa; */
        /* animation-name: richa2;
        animation-duration: 5s;
        animation-iteration-count: infinite; */
        /* animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;
        /* animation-delay: 2s; 
        animation-direction: reverse; */
        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode */
        animation: richa2 4s ease-in 2s 4 alternate;
    }

    @keyframes richa2 {

        0% {
            top: 0;
            left: 0px;

        }

        25% {
            top: 250px;
            left: 0px;
        }

        75% {

            top: 250px;
            left: 250px;

        }

        100% {
            top: 0px;
            left: 250px;
        }
    }

    @keyframes richa {
        from {
            width: 200px;
        }

        to {
            width: 400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>

</body>

</html>